{
  "name": "hello-web-nc",
  "version": "1.0.1s",
  "main": "app.js",
  "repository": "https://github.com/khaq/hello-web-nc",
  "author": "Kha Do",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha ./tests --recursive"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
